# HOST
HOST_PORT=4000

# URL
BACKEND_URL=http://localhost:4000

# CORS
VALID_ORIGINS=http://localhost:3000,https://public-url

# IPinfo
IPINFO_TOKEN=your_ipinfo_token

# Cloudflare
CLOUDFLARE_CDN_URL=https://your-cloudflare-cdn-url
CLOUDFLARE_KV_TOKEN=your_cloudflare_kv_token
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_KV_NAMESPACE_ID=your_cloudflare_kv_namespace_id

# Secret
SECRET_KEY=your_secret_key

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# OpenAPI generation (optional)
POSTMAN_API_KEY=your_postman_api_key
POSTMAN_COLLECTION_ID=your_postman_collection_id
